<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/Combinator.fs" />
    <Compile Include="src/Common.fs" />
  </ItemGroup>

</Project>
