<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/Util.fs" />
    <Compile Include="../src/State.fs" />
    <Compile Include="../src/Combinator.fs" />
    <Compile Include="../src/Common.fs" />
    <Compile Include="JsonParser.fs" />
  </ItemGroup>

</Project>
